//Testes Realizados, os erros estão sendo apontados(alguns com msg genericas) mas nesse exemplo, na linha 5 ele nao aponta a linha correta pois ele pulou para o tokenseguinte que esta na linha 6

//=     !=      ==      &&      ||      !
//'     "


//int x= a&&b||!c;
//a = a&&b||!c;

//while(!a){
//        int x = 0;
//        if(a||B){
//           int cize;
//       }
//}

string a = "ayuff float ert@%yu'";
char b = 'bhsdvhjbhwervi';


if(a&&b){
    int a = 5;
} else {
    int x;
}

//int (x=!a&&b||c);
//int y = 'a';
//int = e&&b;
//int x,y,z;
//int x=1;
//int x=1, i= 1;
//int x = a;
//int x = 1, y = 2;
//int a;
//String = 10;